<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deer-Shop/your-card</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="deershop.jfif" alt="Logo du site">
                <span class="site-name">DeerShop</span>
            </div>
        <div class="search-container">
            <form action="/search" method="GET">
                <input type="text" name="q" class="search-input" placeholder="Rechercher...">
                <button type="submit" class="search-button">🔍</button>
            </form>
        </div>
        </nav>
        <ul>
            <li class="dropdown">
                <a href="javascript:void(0)" class="drop-btn">Accueil</a>
                <div class="dropdown-content">
                    <a href="index.html">Home</a>
                    <a href="paniert.html">Panier</a>
                </div>
            </li>
            <li class="dropdown"> 
                <a href="javascript:void(0)" class="drop-btn">A propos</a>
                <div class="dropdown-content">
                    <a href="#">Notre mission</a>
                    <a href="contacter.html">Nous contacter</a>
                    <a href="#">Questions fréquentes </a>
                </div>
            </li>
            <li class="dropdown"><a href="indexmen.html" taeget="_blanck"   class="drop-btn">Homme</a></li>
            <li class="dropdown"><a href="indecwomen.html" class="drop-btn">Femme</a></li> 
            <li style="float:right;"><a href="connecter.html" class="active">Se connecter</a>
            <li style="float:right;"><a href="inscrire.html" class="active">S'inscrire</a>
        </ul>
    </header>
    <h1>Votre Panier</h1>
    <table id="cart-items">
        <tr>
            <th>Image</th>
            <th>Produit</th>
            <th>Prix Unitaire</th>
            <th>Quantité</th>
            <th>Total</th>
            <th>Action</th>
        </tr>
    </table>
    <h2>Total : <span id="total-price">0</span> DH</h2>
    <script src="panier.js"></script>
</body>
</html>
